ITARoutePlanner.View/App.xaml

<Application x:Class="ITARoutePlanner.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITARoutePlanner.View" 
              xmlns:viewmodels="clr-namespace:ITARoutePlanner.View.ViewModels"
             xmlns:views="clr-namespace:ITARoutePlanner.View.Views">
    <Application.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <DataTemplate DataType="{x:Type viewmodels:SpacecraftViewModel}">
                <views:SpacecraftView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RoutePlannerViewModel}">
                <views:RoutePlannerView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SellViewModel}">
                <views:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>-->
        </ResourceDictionary>

    </Application.Resources>
</Application>
